<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>WebGIS</title>
    <!--<link rel="stylesheet" href="style/style.css" />-->
    <style>

    </style>
</head>

<body>
    <ul id="ausgabe"></ul>
    <script>
        const text =
            `Moin Hallo test.txt bla
Moin Hallo test1.txt bla
Moin Hallo test.mp3 bla
Moin Hallo test2.txt bla`

        const liste = document.createElement("ul");
        document.body.appendChild(liste);

        text.split('\n')
            .map(line => line.split(' ')[2])
            .filter(line => line != undefined)
            .filter(filename => filename.split('.')[1] == 'txt')
            .forEach(filename => {
                console.log(filename);
                const li = document.createElement("li");
                li.innerText = filename;
                liste.appendChild(li);
            });

        class Moin {
            test = "Hallo";
            getTest() {
                return this.test
            }
        }

        let moin = new Moin();
        console.log(moin.getTest());
    </script>

</body>

</html>